<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>KISS CMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body class="container-fluid m-0 p-0">
    <header class="container-fluid m-0 p-0 bg-primary" style="background-image: url('img/header_animals.jpg');">
        <h1 class="display-1 text-white text-center mx-auto">KISS CMS - Keep It Simple & Stupid</h1>
        <!--img src="img/header_animals.jpg" class="img-fluid  mh-200" alt="Headerbild mit vielen Kätzchen und Hündchen"-->
    </header>
    <main class="container-fluid m-0 p-0">

    </main>
    <footer class="container-fluid m-0 p-0 bg-primary fixed-bottom"><h2 class="mx-auto text-white" style="width: max-content;">Copyright 2021 - IT-Kolleg Imst</h2></footer>
</body>
</html>
